D:\C#projects\Softuni\Exam 26.02.2023\bin\Debug\net6.0\Exam 26.02.2023.exe
D:\C#projects\Softuni\Exam 26.02.2023\bin\Debug\net6.0\Exam 26.02.2023.deps.json
D:\C#projects\Softuni\Exam 26.02.2023\bin\Debug\net6.0\Exam 26.02.2023.runtimeconfig.json
D:\C#projects\Softuni\Exam 26.02.2023\bin\Debug\net6.0\Exam 26.02.2023.dll
D:\C#projects\Softuni\Exam 26.02.2023\bin\Debug\net6.0\Exam 26.02.2023.pdb
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.csproj.AssemblyReference.cache
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.AssemblyInfoInputs.cache
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.AssemblyInfo.cs
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.csproj.CoreCompileInputs.cache
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.dll
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\refint\Exam 26.02.2023.dll
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.pdb
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\Exam 26.02.2023.genruntimeconfig.cache
D:\C#projects\Softuni\Exam 26.02.2023\obj\Debug\net6.0\ref\Exam 26.02.2023.dll
